<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\na-launcher.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\image-not-found.png" />
    <None Remove="Assets\na-launcher.ico" />
    <None Remove="Assets\na-launcher.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\image-not-found.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\na-launcher.ico" />
    <EmbeddedResource Include="Assets\na-launcher.png" />
  </ItemGroup>

</Project>
