# naLauncher2

./: CLAUDE.md  README.md  naLauncher2.slnx
naLauncher2.Wpf/: App.xaml  App.xaml.cs  AppSettings.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  Enums.cs  GameInfo.cs  GameInfoControl.xaml  GameInfoControl.xaml.cs  GameLibrary.cs  GamePropertiesDialog.xaml  GamePropertiesDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LibrarySetupDialog.xaml  LibrarySetupDialog.xaml.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  RestoreDialog.xaml  RestoreDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  WindowDimHelper.cs  naLauncher2.Wpf.csproj
naLauncher2.Wpf/Api/: IGameDataProvider.cs  IgdbClient.cs  OAuth2.cs  SteamClient.cs  TwitchDevAuthz.cs  WebScraper.cs  WebTools.cs
naLauncher2.Wpf/Common/: Extensions.cs  Log.cs  TimedBlock.cs
